# ******************************************************************************************
# ******************************************************************************************
# Parametros:&#13;&quot;1¶0¶2¶¶¶¶¶¶¶&quot;&#13;1. Comprobar: ( -1 / 0 / 1 )&#13;2. Se pone en memoria la ventana/layout/tab/PK de origen para poder volver: ( 0 / 1 ) --&gt; $$Navegacion (1|Dep_Dat_Gen|Dep_Dat_Gen__RRHH|A517099F-B968-4F06-BE46-4FA944832C37)&#13;3. Tipo de navegación:&#13;&#09;3.1. Ventana/Objeto 4º parám.&#13;&#09;3.2. Registro relacionado.&#13;&#09;3.3. Nueva Ventana (4º y 5º param. ), con nombre (6º parám.) y ajuste (7º parám.).&#13;&#09;3.4. Nueva Ventana flotante  (4º y 5º param.), con nombre (6º parám.) y ajuste (7º parám.).&#13;&#09;3.5. Volver&#13;&#09;3.6. Cerramos la ventana&#13;4. Parámetro de Ventana.&#13;5. Parámetro de Objeto.&#13;6. Nombre de Ventana.&#13;7. Ajuste de Ventana.&#13;8. Filtrar ( 0 / 1 )&#13;9. Actualizar ( 0 / 1 )&#13;10. Ajustar con 7º parámetro ( 0 / 1 )
# ******************************************************************************************
# ******************************************************************************************
# -
# No permite que el sistema muestre mensajes de error.
Set Error Capture [True]
# -
# No permite que el usuario cancele el guión.
Allow User Abort
# -
# Parámetros de guion.
Set Variable [$PG = Get ( ScriptParameter )]
# -
# Variables locales.
Set Variable [$$Key = Get ( ActiveModifierKeys )]
Set Variable [$PK = GetValue ( $PG ; 10 )]
# -
# Comprobaciones.
Perform Script [$PG]
# -
# ******************************************************************************************
# Congelamos las ventanas:
Freeze Window
# -
# ******************************************************************************************
# -
# Los accesos que no están disponibles:
If [0]
  Perform Script [-2]
End If
# -
# ******************************************************************************************
# -
# GETVALUE( $PG ; 2 )
# Determinamos valores de la pantalla original para poder retomarlos si es necesario:
If [GetValue( $PG ; 2 ) = 1]
  Set Field [Get ( LayoutName )]
  Set Field [Get( TriggerCurrentPanel )]
  Set Field [GetField( Left( Get( LayoutTableName ) ; 3 ) & "_PK" )]
  # -
End If
# -
# ******************************************************************************************
# -
# GETVALUE( $PG ; 3 )
# Definimos el tipo de navegación:
# ******************************************
# -
# GETVALUE( $PG ; 3 ) = 1
# Va a la presentación determinada por el 4º parámetro del guión:
If [GetValue( $PG ; 3 ) = 1]
  # -
  # Si apretamos el botón de Mayusc.+CTRL --&gt; abrimos una nueva ventana:
  If [$$Key = 5]
    New Window
    Set Variable [$$Key = ""]
  End If
  # -
  # Si existe esta presentación en este fichero:
  If [PatternCount ( LayoutNames ( Get ( FileName ) ) ; Substitute( GetValue( $PG ; 4 ) ; "¶" ; "" ) ) > 0]
    # Voy a la presentación del 4º parámetro:
    Go to Layout [Substitute( GetValue( $PG ; 4 ) ; "¶" ; "" )]
    # -
    # ---&gt;Juan Teixeira
    If [GetValue ( $PG ; 4 ) = $$LayoutBack]
      # -
      Set Variable [$$LayoutBack = ""]
      # -
      Else If [GetValue ( $PG ; 4 )  = "Ven_Lis_Mco"]
      # -
      Show All Records
      # -
    End If
    # &lt;---Juan Teixeira
    # -
    # Si NO existe esta presentación en este fichero:
    Else
    Show Custom Dialog
  End If
  # -
  # Luego al objeto del 5º parámetro:
  Go to Object [Substitute( GetValue( $PG ; 5 ) ; "¶" ; "" )]
  # -
  # ******************************************************************************************
  # -
  # GETVALUE( $PG ; 3 ) = 2
  # Va al registro relacionado determinado por el parámetro de guión:
  Else If [GetValue( $PG ; 3 ) = 2]
  # -
  # Si apretamos el botón de Mayusc.+CTRL --&gt; abrimos una nueva ventana:
  If [$$Key = 5]
    New Window
    Set Variable [$$Key = ""]
  End If
  # -
  # ==========================================
  # TOG VENTAS:
  # ==========================================
  # ---María Luque---&gt;
  # ==========================================
  # ARTÍCULOS
  # ==========================================
  # ****************
  # Desde el listado de artículos al artículo relacionado 
  # ****************
  If [GetValue( $PG ; 4 ) = "Ven_Dat_Art_Lis"]
    # ==========================================
    Go to Layout
    Perform Find [$PK0==10]
    # ==========================================
    # CLIENTES
    # ==========================================
    # ****************
    # Desde el listado de clientes a la ficha del cliente relacionado
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Ven_Dat_Cli_Lis"]
    # ==========================================
    Set Variable [$PK = Case ( 

GetValue ( $PG ; 12 ) = 1 ; GetValue ( $PG ; 11 ) ;

GetValue ( $PG ; 12 ) = 2 ; GetValue ( $PG ; 10 ) ;

)]
    Set Variable [$ComprobarTK = ExecuteSQL (
    "
    SELECT
        Con_TK1
    FROM
        Ta_d_Contactos
    WHERE
        Con_Del = ?
    AND
        Con_PK = ?
        
    " ; "¶" ; "¶" ; 0 ; $PK
)]
    # -
    If [$ComprobarTK = 1 //Es empresa]
      Go to Layout
      Perform Find [$PK0]
      # Es contacto
      Else
      Go to Layout
      Perform Find [$PK0]
    End If
    # ****************
    # Desde la ficha de clientes a la ficha de ofertas
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Ven_Dat_SecIte"]
    # ==========================================
    Set Variable [$pk_OfeVer = GetValue ( $PG ; 12 )]
    Set Variable [$pk_Ofe = ExecuteSQL ("
        SELECT
            OfeVer_RK_Ofe
        FROM
            Ta_d_OfertasVersiones
        WHERE
            OfeVer_Del = ?
        AND
            OfeVer_PK = ?
        
        " ; "¶" ; "¶" ; 0 ; $pk_OfeVer
    )]
    Set Variable [$pk_OfeVerConJT = GetValue ( $PG ; 13 )]
    Set Variable [$pk_Cli = GetValue ( $PG ; 14 )]
    Go to Layout
    # -
    Perform Script ["¶OfeVer¶" & $pk_OfeVer & "¶" & $pk_Ofe]
    # -
    # ****************
    # Desde la ficha de clientes a la ficha del contacto relacionado
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Ven_Dat_Con"]
    # ==========================================
    Go to Layout
    Perform Find [$PK0]
    # ==========================================
    # CONTACTOS
    # ==========================================
    # ****************
    # Desde el listado de contactos a la ficha del contacto relacionado
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Ven_Dat_Con_Lis"]
    # ==========================================
    Set Variable [$PK = Case ( 

GetValue ( $PG ; 12 ) = 1 ; GetValue ( $PG ; 11 ) ;

GetValue ( $PG ; 12 ) = 2 ; GetValue ( $PG ; 10 ) ;

)]
    Go to Layout
    Perform Find [$PK0]
    # ==========================================
    # LEADS
    # ==========================================
    # ****************
    # Desde el listado de leads a la ficha del lead relacionada
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Lea_Dat_Lis"]
    # ==========================================
    Go to Layout
    Perform Find [$PK0]
    # ==========================================
    # SOLICITUDES
    # ==========================================
    # ****************
    # Desde el listado de solicitudes a la ficha de la solicitud relacionada
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Sol_Dat_Lis"]
    # ==========================================
    Go to Layout
    Perform Find [$PK0]
    # ****************
    # Desde la ficha de la solicitud a la ficha del proyecto relacionado
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Ven_Dat_PryVen2"]
    # ==========================================
    Go to Layout
    Perform Find [$PK0]
    # -
    # Guardamos los pks en variables
    Set Variable [$$pk_PryVenSec = GetValue ( $PG ; 11 )]
    Set Variable [$$pk_PryVenSecVer = GetValue ( $PG ; 12 )]
    # ****************
    # Desde la ficha de la solicitud a la oferta relacionada
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Ven_Dat_Ofe2"]
    # ==========================================
    Set Variable [$$ByPass = 1]
    Go to Layout
    Perform Find [$PK0]
    # -
    # Guardamos los pks en variables
    Set Variable [$$pk_OfeVer = GetValue ( $PG ; 11 )]
    Set Variable [$$pk_OfeVerConJT = GetValue ( $PG ; 12 )]
    Set Variable [$$pk_Cli = GetValue ( $PG ; 13 )]
    # Vamos a la pestaña de las versiones
    Go to Object ["Dat. Oferta"]
    # Ponemos el booleano a cero para que muestre el portal de edición de la oferta
    Set Field [0]
    # ==========================================
    # PROYECTOS VENTAS
    # ==========================================
    # ****************
    # Desde el listado de proyecto ventas a la ficha del proyecto ventas relacionado
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Ven_Dat_PryVen_Lis" or GetValue( $PG ; 4 ) = "PryVen_Dat_Lis"]
    # ==========================================
    # Guardamos los pks en variables
    Set Variable [$$pk_PryVenSec = GetValue ( $PG ; 11 )]
    Set Variable [$$pk_PryVenSecVer = GetValue ( $PG ; 12 )]
    Set Variable [$$pk_OfeVerConJT = GetValue ( $PG ; 13 )]
    # -
    Go to Layout
    Perform Find [$PK0]
    # -
    # ****************
    # Desde Ofertas al proyecto relacionado (solo para las ofertas que pertenecen a un proyecto)
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Ven_Dat_PryVen"]
    # ==========================================
    Go to Layout
    Perform Find [$PK0]
    # -
    # Guardamos los pks en variables
    Set Variable [$$pk_PryVenSec = GetValue ( $PG ; 11 )]
    Set Variable [$$pk_PryVenSecVer = GetValue ( $PG ; 12 )]
    Set Variable [$$pk_OfeVerConJT = GetValue ( $PG ; 13 )]
    # ****************
    # Desde proyecto ventas/oferta versiones clientes a la oferta relacionada
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Ven_Dat_Ofe"]
    # ==========================================
    Set Variable [$$ByPass = 1]
    Go to Layout
    Perform Find [$PK0]
    # -
    # Guardamos los pks en variables
    Set Variable [$$pk_OfeVer = GetValue ( $PG ; 11 )]
    Set Variable [$$pk_OfeVerConJT = GetValue ( $PG ; 12 )]
    Set Variable [$$pk_Cli = GetValue ( $PG ; 13 )]
    Set Variable [$$pk_PryVenSecVer = GetValue ( $PG ; 14 )]
    # ****************
    # Desde la ficha del proyecto a la ficha de la solicitud relacionada
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Sol_Dat_Gen"]
    # ==========================================
    Go to Layout
    Perform Find [$PK0]
    # ==========================================
    # OFERTAS
    # ==========================================
    # ****************
    # Desde el listado de ofertas a la ficha de la oferta relacionada
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Ven_Dat_Ofe_Lis"]
    # ==========================================
    If [Get ( FoundCount ) > 1000]
      Go to Layout
      Perform Find [0]
      Else
      # Guardamos el conjunto encontrado en ofertas para navegacion
      Go to Related Record
    End If
    # Establecemos las globales
    Perform Script [JSONSetElement ( "" ;
    [ "accion" ; "establecerGlobales" ; JSONString ];
    [ "comprobar" ; 0 ; JSONNumber ]
)]
    // If [Get ( FoundCount ) > 0]
      // Close Window
    // End If
    Set Variable [$$pk_OfeVer = GetValue ( $PG ; 11 )]
    Set Variable [$$pk_OfeVerConJT = GetValue ( $PG ; 12 )]
    Set Variable [$$pk_Cli = GetValue ( $PG ; 13 )]
    Set Variable [$$TipDes = GetValue ( $PG ; 14 )]
    # -
    Set Variable [$$Buscar = 1]
    # -
    Go to Layout
    # -
    Perform Find [0$$pk_OfeVer]
    Sort Records
    Perform Script
    Set Variable [$pk_Ofe = SecIte_d_SeccionesItems::SecIte_RK_Ofe]
    # Seleccionamos la version
    Perform Script ["¶OfeVer¶" & $$pk_OfeVer & "¶" & $pk_Ofe & "¶" & $$pk_OfeVerConJT]
    # -
    Set Field [If ( test ;
      not IsEmpty ( $$TipDes ) ; $$TipDes ;
      ""
    )]
    # OLD Inma pidió cambios y ahora la presentacion se alimenta de SeccionesItems
    // Go to Layout
    // Perform Find [$PK0]
    # -
    # Guardamos los pks en variables
    // Set Variable [$$pk_OfeVer = GetValue ( $PG ; 11 )]
    // Set Variable [$$pk_OfeVerConJT = GetValue ( $PG ; 12 )]
    // Set Variable [$$pk_Cli = GetValue ( $PG ; 13 )]
    // Set Variable [$$TipDes = GetValue ( $PG ; 14 )]
    # Vamos a la pestaña de las versiones
    // Go to Object ["Dat. Oferta"]
    # Ponemos el booleano a cero para que muestre el portal de edición de la oferta
    // Set Field [0]
    # -
    # ****************
    # Desde el listado de ofertas al pedido relacionado
    # Desde el listado de pedidos en la ficha de cliente al pedido relacionado
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Ven_Dat_Ofe_Lis_Ped"]
    # ==========================================
    Go to Layout
    # -
    # Guardamos los pks en variables
    Set Variable [$pk_PedVen = GetValue ( $PG ; 5 )]
    Set Field [$pk_PedVen]
    Set Field [$pk_PedVen]
    # ****************
    # Desde la ficha del proyecto a la ficha de la solicitud relacionada
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Sol_Dat_Gen2"]
    # ==========================================
    Go to Layout
    Perform Find [$PK0]
    # ==========================================
    # EVENTOS
    # ==========================================
    # ****************
    # Desde el listado de eventos a la ficha del evento relacionado
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Ven_Dat_Eve_Lis"]
    # ==========================================
    Go to Layout
    Perform Find [$PK0]
    # ****************
    # Desde el portal de eventos anteriores carga la ficha del evento seleccionado
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Ven_Dat_Eve"]
    # ==========================================
    Set Variable [$pk_EveIte = GetValue ( $PG ; 11 )]
    Go to Layout
    Perform Find [$PK0]
    # ****************
    # Desde el portal de ofertas a la ficha de la oferta
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Ven_Dat_Ofe3"]
    # ==========================================
    Set Variable [$$ByPass = 1]
    Go to Layout
    Perform Find [$PK0]
    # -
    # Guardamos los pks en variables
    Set Variable [$$pk_OfeVer = GetValue ( $PG ; 11 )]
    Set Variable [$$pk_OfeVerConJT = GetValue ( $PG ; 12 )]
    Set Variable [$$pk_Cli = GetValue ( $PG ; 13 )]
    # Vamos a la pestaña de las versiones
    Go to Object ["Dat. Oferta"]
    # Ponemos el booleano a cero para que muestre el portal de edición de la oferta
    Set Field [0]
    # ==========================================
    # PEDIDOS VENTAS
    # ==========================================
    # ****************
    # Desde la ficha de pedido ventas al listado de pedidos ítems para generar envíos
    # ****************
    Else If [GetValue( $PG ; 4 ) = "PedVen_Dat_Lis" and GetValue( $PG ; 11 ) = 10]
    # ==========================================
    Go to Layout
    Show All Records
    Set Variable [$$ByPass = 1]
    # - Nuevo -&gt; Solo se ven los items del pedido actual
    Perform Find [$PK0]
    # - Antiguo -&gt; Recibe el PK contacto y busca todos los pedidos del contacto
    // Perform Find [$PK0]
    Sort Records
    # ==========================================
    # ALBARANES
    # ==========================================
    # Desde el listado del Albarán a la ficha del Albarán
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Alb_Dat_Lis" and GetValue( $PG ; 11 ) = 5]
    # ==========================================
    Set Variable [$$ByPass = 1]
    Go to Layout
    Perform Find [$PK0]
    # ==========================================
    # Desde el listado del Albarán Servicio a la ficha del Albarán Servicio
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Alb_Dat_Gen_Ser" and GetValue( $PG ; 11 ) = 5]
    # ==========================================
    Set Variable [$$ByPass = 1]
    Go to Layout
    Perform Find [$PK0]
    # ==========================================
    # ENVÍOS
    # ==========================================
    # Desde la ficha de Envíos al proyecto ventas relacionado
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Env_Dat_Gen" and GetValue( $PG ; 11 ) = 1]
    # ==========================================
    Set Variable [$$ByPass = 1]
    Go to Layout
    Perform Find [$PK0]
    # ==========================================
    # Desde la ficha de Clientes al envío correspondiente 
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Ven_Dat_Cli_Env" and GetValue( $PG ; 11 ) = 1]
    # ==========================================
    Set Variable [$$ByPass = 1]
    Go to Layout
    Perform Find [$PK0]
    # ****************
    # Desde la ficha de Envíos a la oferta relacionada
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Env_Dat_Gen" and GetValue( $PG ; 11 ) = 2]
    # ==========================================
    Set Variable [$$ByPass = 1]
    Go to Layout
    Set Variable [$$ByPass = 1]
    Perform Find [$PK0]
    # ****************
    # Desde el listado del envío al envío seleccionado
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Env_Dat_Lis" and GetValue( $PG ; 11 ) = 5]
    # ==========================================
    Set Variable [$$ByPass = 1]
    Go to Layout
    Perform Find [0$PK]
    # ==========================================
    # DEVOLUCIONES
    # ==========================================
    # Desde la ficha de devoluciones al proyecto ventas relacionado
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Dev_Dat_Gen" and GetValue( $PG ; 11 ) = 1]
    # ==========================================
    Set Variable [$$ByPass = 1]
    Go to Layout
    Perform Find [$PK0]
    # ****************
    # Desde la ficha de devoluciones a la oferta relacionada
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Dev_Dat_Gen" and GetValue( $PG ; 11 ) = 2]
    # ==========================================
    Set Variable [$$ByPass = 1]
    Go to Layout
    Set Variable [$$ByPass = 1]
    Perform Find [$PK0]
    # ****************
    # Desde el listado de devoluciones a la devolución seleccionada
    # ****************
    Else If [GetValue( $PG ; 4 ) = "Dev_Dat_Lis" and GetValue( $PG ; 11 ) = 5]
    # ==========================================
    Set Variable [$$ByPass = 1]
    Go to Layout
    Perform Find [$PK0]
  End If
  # &lt;---María Luque---
  # -
  # Vamos al objeto con el nombre ya calculado:
  Go to Object [$Tab]
  # -
  # ---&gt;Juan Teixeira
  # ******************************************************************************************
  # -PROSPECCION lListado de ítmes
  # ******************************************************************************************
  # ******************************************************************************************
  # -Mision Comercial Listado de ítmes
  # ******************************************************************************************
  # -
  If [GetValue( $PG ; 4 ) = "Ven_Lis_McI"]
    # -
    Set Variable [$PK_Mco = GetValue ( $PG ; 11 )]
    Go to Layout [GetValue( $PG ; 4 )]
    Perform Find [0$PK_Mco]
    # -
    # ******************************************************************************************
    # -Mision Comercial Listado de ítmes a ficha de Misión comercial seleccionada
    # ******************************************************************************************
    # -
    Else If [GetValue( $PG ; 4 ) = "Ven_Dat_Mco"]
    # -
    Set Variable [$PK_Mco = GetValue ( $PG ; 11 )]
    Go to Layout [GetValue( $PG ; 4 )]
    Perform Find [0$PK_Mco]
    # -
    # ******************************************************************************************
    # -Desde lista de empresas relacionadas a una procedencia ----&gt; Prospección
    # -
    # ******************************************************************************************
    Else If [GetValue( $PG ; 4 ) = "Ven_Dat_Prs"]
    # -
    Set Variable [$PK_Contacto = GetValue ( $PG ; 11 )]
    Go to Layout [GetValue( $PG ; 4 )]
    Perform Find [$PK_Contacto0]
    # -
    # ******************************************************************************************
    # -Desde lista de empresas relacionadas a una procedencia ----&gt; lista de empresas asociadas
    # ******************************************************************************************
    Else If [GetValue( $PG ; 4 ) = "Ven_Lis_ConConPrcJT"]
    # -
    Set Variable [$PK_Procedencia = Prc_d_Procedencia::Prc_PK]
    New Window
    Go to Layout
    // Perform Find [$PK_Contacto0]
    Perform Script ["0¶Fit"]
    # -
    # -
    # -
    Else If [GetValue( $PG ; 4 ) = "Mco_f_Contactos_DATLOC__POR"]
    # -
    Set Variable [$PK_Contacto = Mco_f_Contactos_DATLOC__POR::Con_PK]
    New Window ["PROSPECCIÓN"]
    Perform Find [$PK_Contacto0]
    Perform Script ["0¶Fit"]
    # -
  End If
  # ******************************************************************************************
  # &lt;---Juan Teixeira
  # -
  # GETVALUE( $PG ; 3 ) = 3
  Else If [GetValue( $PG ; 3 ) = 3]
  # Abrimos Ventana:
  # -
  # Primero voy abrimos una nueva ventana con el nombre del 6º parámetro: (dimensiones con los parámetros 11 y 12) y (posición con los parámetros 13 y 14)
  New Window [GetValue( $PG ; 6 )GetValue( $PG ; 11 )GetValue( $PG ; 12 )GetValue( $PG ; 13 )GetValue( $PG ; 14 )]
  # -
  # Después vamos a la presentación del 4º parámetro:
  Go to Layout [GetValue( $PG ; 4 )]
  # -
  # Luego al objeto del 5º parámetro:
  Go to Object [Substitute( GetValue( $PG ; 5 ) ; "¶" ; "" )]
  # -
  # Ajustamos la ventana con los 7º parámetros:
  Perform Script ["0¶" & GetValue( $PG ; 7 )]
  # –
  # -
  If [GetValue ( $PG ; 4 ) = "Prs_Lis_Con"]
    Set Field ["-Todos-"]
    Set Field ["-Todos-"]
    Set Field ["-Todos-"]
  End If
  # ******************************************************************************************
  # -
  # GETVALUE( $PG ; 3 ) = 4
  Else If [GetValue( $PG ; 3 ) = 4]
  # Abrimos Ventana Flotante:
  # -
  # Primero voy abrimos una nueva ventana con el nombre del 6º parámetro:
  New Window [GetValue( $PG ; 6 )]
  # -
  # Después vamos a la presentación del 4º parámetro:
  Go to Layout [GetValue( $PG ; 4 )]
  # -
  # Luego al objeto del 5º parámetro:
  Go to Object [Substitute( GetValue( $PG ; 5 ) ; "¶" ; "" )]
  # -
  # Ajustamos la ventana con el 7º parámetro:
  Perform Script ["0¶" & GetValue( $PG ; 7 )]
  # ---&gt;Juan Teixeira
  # -
  If [GetValue ( $PG ; 4 ) = "Prs_Lis_Con"]
    Set Variable [$PK_Contacto = GetValue ( $PG ; 11 )]
    Set Field [$PK_Contacto]
    // Else If [GetValue ( $PG ; 4 ) = "Prs_Lis_Prs"]
    // Set Field ["-Todos-"]
    // Set Field ["-Todos-"]
    // Set Field ["-Todos-"]
  End If
  # &lt;---Juan Teixeira
  # -
  # ******************************************************************************************
  # -
  # GETVALUE( $PG ; 3 ) = 5
  Else If [GetValue( $PG ; 3 ) = 5]
  # Volver a la Pantalla en Memoria:
  # -
  # Volvemos a la pantalla:
  Go to Layout [Ta_d_Preferencias::Pre_gTempLayoutName]
  # -
  # Reinicializamos los valores globales:
  Set Field [""]
  Set Field [""]
  Set Field [""]
  # -
  # ******************************************************************************************
  # -
  # GETVALUE( $PG ; 3 ) = 6
  Else If [GetValue( $PG ; 3 ) = 6]
  # Cerramos la pantalla:
  Close Window
  # -
  # ******************************************************************************************
  # -
End If
# -
# ******************************************************************************************
# -
# GETVALUE( $PG ; 8 ) = 1
# Filtramos:
If [GetValue( $PG ; 8 )]
  # -
  # Filtramos la presentación:
  Perform Script ["0¶1"]
  # -
End If
# -
# ******************************************************************************************
# -
# GETVALUE( $PG ; 9 ) = 1
# Actualizamos:
If [GetValue( $PG ; 9 )]
  # -
  # Actualizamos la presentación:
  Perform Script [$PG]
  # -
End If
# -
# ******************************************************************************************
# -
# GETVALUE( $PG ; 10 ) = 1
# Ajustamos la presentación con el 7º parámetro:
If [GetValue( $PG ; 10 ) = 1]
  # -
  # Ajustamos la ventana con el 7º parámetro:
  Perform Script ["0¶" & GetValue( $PG ; 7 )]
  # -
End If
# ******************************************************************************************
# -
# GETVALUE( $PG ; 11 ) = 1
# Cambiamos el enfoque a otro objeto:
If [GetValue( $PG ; 11 )]
  # -
  Go to Object ["Pre_gDeLogo"]
  # -
End If
# ---&gt; María Luque
# -
# ******************************************************************************************
# -
# GETVALUE( $PG ; 12 )
# Para crear una ficha nueva desde el listado
If [GetValue( $PG ; 12 ) = 1 and Get ( LayoutName ) = "Ven_Dat_PryVen"]
  # -------------------------
  # Para proyectos ventas
  # -------------------------
  Perform Script ["1¶1¶" & Left ( Get ( LayoutName ) ; Position ( Get ( LayoutName ) ; "_" ; 1 ; 1 ) ) & "¶0¶0¶1"]
  # -
  Else If [GetValue( $PG ; 12 ) = 2 and Get ( LayoutName ) = "Ven_Dat_Ofe"]
  # -------------------------
  # Para ofertas
  # -------------------------
  Perform Script ["1¶1¶Ven_Dat_Ofe¶0¶0¶1¶1"]
  # -
  Else If [GetValue( $PG ; 12 ) = 3 and Get ( LayoutName ) = "Sol_Dat_Gen"]
  # -------------------------
  # Para solicitudes
  # -------------------------
  Perform Script ["1¶1¶Sol_Dat_Gen¶0¶0¶1"]
  # -
  # -
  Else If [GetValue( $PG ; 12 ) = 4 and Get ( LayoutName ) = "Ven_Dat_Cli"]
  # -------------------------
  # Para clientes
  # -------------------------
  Perform Script ["1¶1¶Ven_Dat_Cli¶0¶0¶1"]
  # -
End If
# &lt;--- María Luque
# -
# ******************************************************************************************
# -
# VARIABLES A CERO:
Set Variable [$$Key = ""]
# GLOBALES A CERO:
# Esta global funciona para cambiar items de una oferta entre titulos. Se vacia para evitar que se permanezca en el modo edicion
Set Field [""]
# -
# ******************************************************************************************
