# ******************************************************************************************
# ******************************************************************************************
# -
# Abre la aplicación.
# -
# ******************************************************************************************
# ******************************************************************************************
# Parametros:&#13;Sin.
# ******************************************************************************************
# ******************************************************************************************
# ******************************************************************************************