# ******************************************************************************************
# ******************************************************************************************
# -
# Se utiliza para seleccionar una parte especifica del proyecto en la presentación de edición
# -
# ******************************************************************************************
# ******************************************************************************************
# Parametros:&#13;1.- Comprobar (0/1).&#13;2.- Parte/Todos
# ******************************************************************************************
# ******************************************************************************************
# -
# No permite que el sistema muestre mensajes de error.
Set Error Capture [True]
# -
# No permite que el usuario cancele el guión.
Allow User Abort
# -
# Parámetros de guion
Set Variable [$PG = Get ( ScriptParameter )]
# -
# Variables locales.
Set Variable [$pk_Ofe = SecIte_f_Ofertas__POR::Ofe_PK]
Set Variable [$pk_OfeVer = SecIte_f_OfertasVersiones__SEL::OfeVer_PK]
Set Variable [$pk_OfeVerConJT = SecIte_f_OfertasVersionesContactosJT_SEC_OFEVER__POR::OfeVerConJT_gOfeVerConJTSel]
# -
# Comprobaciones.
Perform Script [GetValue( $PG ; 1 )]
# –
Show Custom Dialog
# –
If [Get ( LastMessageChoice ) = 2]
  Halt Script
End If
# –
If [IsEmpty ( SecIte_f_OfertasVersionesContactosJT_SEC_OFEVER__POR::OfeVerConJT_gOfeVerConJTSel )]
  # –
  Show Custom Dialog
  # –
  Halt Script
  # –
End If
# Comprobamos que no haya nada vacío
# –
Set Variable [$$Buscar = 1]
# –
Perform Find [0$pk_OfeVer]
# -
If [Get ( FoundCount ) = 0]
  Show Custom Dialog
  Halt Script
End If
# –
# Comprobamos que todos los registros tengan todos los campos asignados
Go to Record/Request/Page
Loop
  # -
  If [not IsEmpty ( SecIte_d_SeccionesItems::SecIte_RK_Pro )and (	IsEmpty ( SecIte_d_SeccionesItems::SecIte_Cantidad )	or	IsEmpty ( SecIte_f_SeccionesItemsPrecios__SEL::SecItePre_PrecioEur )	or	IsEmpty ( SecIte_f_SeccionesItemsPrecios__SEL::SecItePre_Coste ))]
    # -
    # Obtenemos los datos de la referencia erronea y la buscamos
    Set Variable [$pk_Sec_Err = SecIte_d_SeccionesItems::SecIte_RK_Sec]
    Set Variable [$pk_SecIte_Err = SecIte_d_SeccionesItems::SecIte_PK]
    # -
    Show Custom Dialog
    # Seleccionamos la version
    Perform Script ["¶Sec¶" & $pk_Sec_Err & "¶" & $pk_OfeVer]
    # -
    Set Variable [$$Buscar = 1]
    Perform Find [0$pk_SecIte_Err]
    If [Get ( FoundCount ) = 0]
      # -
      Perform Script ["¶OfeVer¶" & $pk_OfeVer & "¶" & $pk_Ofe]
      # -
      Show Custom Dialog
      # -
      Halt Script
      # -
    End If
    Perform Script
    # -
    Halt Script
    # -
    Go to Record/Request/Page
    # -
    Else If [IsEmpty ( SecIte_d_SeccionesItems::SecIte_RK_Pro )andIsEmpty ( SecIte_d_SeccionesItems::SecIte_Denominacion )andIsEmpty ( SecIte_d_SeccionesItems::SecIte_Cantidad )andIsEmpty ( SecIte_f_SeccionesItemsPrecios__SEL::SecItePre_PrecioEur )andIsEmpty ( SecIte_f_SeccionesItemsPrecios__SEL::SecItePre_Coste )]
    # -
    Delete Record/Request
    If [Get ( RecordNumber ) =  Get ( FoundCount )]
      Go to Record/Request/Page
    End If
    # -
    Else
    # -
    Go to Record/Request/Page
    # -
  End If
  # -
End Loop
# –
# ******************************************************************************************
# –
If [GetValue ( $PG ; 2 ) = "validacionTecnica"andIsEmpty ( SecIte_f_OfertasVersiones__SEL::OfeVer_FechaValTec )]
  # –
  Set Field [Get ( CurrentDate )]
  Set Field [Get ( CurrentDate )]
  Set Field [Get ( CurrentDate )]
  # –
  Set Field [Ta_d_Sesiones::Ses_gCuentaTeseo_Nombres & " " & Ta_d_Sesiones::Ses_gCuentaTeseo_Apellidos]
  Set Field [Ta_d_Sesiones::Ses_gCuentaTeseo_Nombres & " " & Ta_d_Sesiones::Ses_gCuentaTeseo_Apellidos]
  Set Field [Ta_d_Sesiones::Ses_gCuentaTeseo_Nombres & " " & Ta_d_Sesiones::Ses_gCuentaTeseo_Apellidos]
  # –
  Else If [GetValue ( $PG ; 2 ) = "validacionEjecucion"andIsEmpty ( SecIte_f_OfertasVersiones__SEL::OfeVer_FechaValTec )]
  # –
  Set Field [Get ( CurrentDate )]
  Set Field [Get ( CurrentDate )]
  # –
  Set Field [Ta_d_Sesiones::Ses_gCuentaTeseo_Nombres & " " & Ta_d_Sesiones::Ses_gCuentaTeseo_Apellidos]
  Set Field [Ta_d_Sesiones::Ses_gCuentaTeseo_Nombres & " " & Ta_d_Sesiones::Ses_gCuentaTeseo_Apellidos]
  # –
End If
# –
Perform Script ["¶OfeVer¶" & $pk_OfeVer & "¶" & $pk_Ofe]
# Refrescamos la ventana y consignar:
Refresh Window
Commit Records/Requests
# -
# ******************************************************************************************
